<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">



        <EditText
            android:id="@+id/edOption1"
            android:background="@drawable/btn_6"
            android:padding="7.5dp"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/colorOption1"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <View
            android:id="@+id/colorOption1"
            app:layout_constraintTop_toTopOf="@id/edOption1"
            app:layout_constraintBottom_toBottomOf="@id/edOption1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_1"
            android:layout_width="35dp"
            android:layout_height="0dp">

        </View>

        <EditText
            android:id="@+id/edOption2"
            android:background="@drawable/btn_5"
            android:padding="7.5dp"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/edOption1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/colorOption1"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/colorOption2"
            app:layout_constraintTop_toTopOf="@id/edOption2"
            app:layout_constraintBottom_toBottomOf="@id/edOption2"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_2"
            android:layout_width="35dp"
            android:layout_height="0dp">

        </View>

        <EditText
            android:id="@+id/edOption3"
            android:background="@drawable/btn_4"
            android:padding="7.5dp"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/edOption2"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/colorOption2"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/colorOption3"
            app:layout_constraintTop_toTopOf="@id/edOption3"
            app:layout_constraintBottom_toBottomOf="@id/edOption3"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_3"
            android:layout_width="35dp"
            android:layout_height="0dp">

        </View>

        <EditText
            android:id="@+id/edOption4"
            android:background="@drawable/btn_2"
            android:padding="7.5dp"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/edOption3"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/colorOption3"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/colorOption4"
            app:layout_constraintTop_toTopOf="@id/edOption4"
            app:layout_constraintBottom_toBottomOf="@id/edOption4"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_4"
            android:layout_width="35dp"
            android:layout_height="0dp">

        </View>

        <EditText
            android:id="@+id/edOption5"
            android:background="@drawable/btn_3"
            android:padding="7.5dp"
            android:alpha="0.75"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:maxLines="1"
            app:layout_constraintTop_toBottomOf="@id/edOption4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/colorOption4"
            android:layout_margin="20dp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <View
            android:id="@+id/colorOption5"
            app:layout_constraintTop_toTopOf="@id/edOption5"
            app:layout_constraintBottom_toBottomOf="@id/edOption5"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginRight="10dp"
            android:background="@color/color_5"
            android:layout_width="35dp"
            android:layout_height="0dp">

        </View>


        <Button
            android:id="@+id/bStart"
            android:background="@drawable/orange_btn"
            android:padding="10dp"
            android:text="@string/start"
            android:textColor="@android:color/white"
            app:layout_constraintTop_toBottomOf="@id/edOption5"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

        </Button>


        <com.google.android.gms.ads.AdView
            android:id="@+id/adView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:adSize="SMART_BANNER"
            app:adUnitId="ca-app-pub-7898563371986745/6670548113"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/bStart"></com.google.android.gms.ads.AdView>


    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>